# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts
font_family      MesloLGS
font_size 14.0
force_ltr no
disable_ligatures always
font_features FiraCode-Retina +zero +onum

cursor_shape block
cursor_beam_thickness 1
cursor_blink_interval 0
scrollback_lines 3000

copy_on_select clipboard

confirm_os_window_close 0
tab_bar_edge top
tab_bar_style separator
tab_separator "|"
tab_bar_align center
tab_switch_strategy previous
tab_activity_symbol "*"
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

shell_integration no-cursor
notify_on_cmd_finish never
macos_colorspace srgb

allow_remote_control yes
macos_option_as_alt yes

include current-theme.conf
